{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block style %}{% endblock %}
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        .logo {
            font-size: 32px;
            font-family: 'Raleway', sans-serif;
            color: #b3dcff !important;
            transition: color .5s;
        }

        .logo:hover {
            color: #fff !important;
        }

        .card-image-custom {
            border-bottom: 1px dashed #c8c8c8;
        }

        .parking_create_form {
            display: flex;
            justify-content: center;
            max-width: 540px;
            margin: auto
        }

        .parking_detail_box {
            max-width: 540px !important;
            margin: 20px auto;
            padding: 10px;
        }

        .not_found {
            font-size: 14px;
            color: grey !important;
            text-align: center;
        }

        .reserve_date {
            height: 40px !important;
        }

        .add_reserve_button {
            position: absolute !important;
            right: 0px !important;
        }

        .form_title {
            border-bottom: 1px solid #719fc0;
            display: block;
            padding: 6px;
            text-align: right;
            color: grey;
            margin: 10px auto;
        }

        .hidden_block {
            display: none !important;
            transition: .8s all;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute !important;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc !important;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .loading {
            margin: auto;
        }

        .right {
            right: 10px;
        }

        .block_title {
            text-align: center;

            font-size: 20px;
            margin: 11px auto;
            display: block;
        }

        .user-info {
            padding: 15px;
        }

        .user-info div {
            display: flex;
            border-bottom: 1px solid #d6d6d6;
            justify-content: space-between;
            margin: 9px;
        }

        .td_flex {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .td_flex a.button {
            margin-bottom: 3px;
        }

        .user-info-title {
            font-size: 21px;
            color: #000000;
            border-bottom: 1px solid #a4a4a4;
        }


        .loader_wrap {
            position: relative;
            height: 51px;
            width: 51px;
            margin: auto;
        }

        .loader_wrap .pl-wave .preloader {
            width: 50px;
            height: 30px;
        }

        .loader_wrap .pl-wave .preloader span, .loader_wrap .pl-wave .preloader:before, .loader_wrap .pl-wave .preloader:after {
            position: absolute;
            display: block;
            width: 6px;
            height: 100%;
            background: #248acc;
        }

        .loader_wrap .pl-wave .preloader span {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation: wave 0.9s linear infinite 0.3s;
            animation: wave 0.9s linear infinite 0.3s;
        }

        .loader_wrap .pl-wave .preloader:before, .loader_wrap .pl-wave .preloader:after {
            content: "";
        }

        .loader_wrap .pl-wave .preloader:before {
            top: 50%;
            left: 0;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            -webkit-animation: wave 0.9s linear infinite;
            animation: wave 0.9s linear infinite;
        }

        .loader_wrap .pl-wave .preloader:after {
            top: 50%;
            right: 0;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            -webkit-animation: wave 0.9s linear infinite 0.6s;
            animation: wave 0.9s linear infinite 0.6s;
        }

        @-webkit-keyframes wave {
            0% {
                height: 100%;
            }
            40% {
                height: 10%;
            }
            80% {
                height: 100%;
            }
            100% {
                height: 100%;
            }
        }

        @keyframes wave {
            0% {
                height: 100%;
            }
            40% {
                height: 10%;
            }
            80% {
                height: 100%;
            }
            100% {
                height: 100%;
            }
        }

        .error_message {
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
<div class="modal" id="modal">
    <div class="modal-background" onclick="modalClose()"></div>
    <div class="modal-content">
    </div>
    <button class="modal-close is-large" aria-label="close" onclick="modalClose()"></button>
</div>
<div class="header">
    <nav class="navbar is-info">
        <div class="navbar-brand">
            <a class="navbar-item logo" href="{% url 'app:base_page' %}">
                Fregat
            </a>
            <div class="navbar-burger" data-target="navMenuColorprimary-example">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        {% if request.user.is_authenticated %}
            <div id="navMenuColorprimary-example" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="{% url 'app:base_page' %}">
                        Home
                    </a>
                    <a class="navbar-item" href="{% url 'app:parking_list' %}">
                        Parking Space
                    </a>
                    <a class="navbar-item" href="{% url 'app:reserving_user_list' %}">
                        Reserving user
                    </a>
                    <a class="navbar-item" href="{% url 'app:reserve_search' %}">
                        Reserve
                    </a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control">
                                <a class="button is-warning"
                                   href="{% url 'app:cabinet' %}">
              <span class="icon">
                <i class="fas fa-user"></i>
              </span>
                                    <span>Cabinet</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </nav>
</div>
<div class="content">
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="notification is-{{ message.tags }} is-light">
                    <button class="delete"></button>
                    {{ message|safe }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</div>

{% block script %}{% endblock %}
<script>
    document.addEventListener('DOMContentLoaded', () => {
        (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
            const $notification = $delete.parentNode;

            $delete.addEventListener('click', () => {
                $notification.parentNode.removeChild($notification);
            });
        });
    });
</script>
<script>
    function modalClose() {
        let modal = document.getElementById('modal')
        modal.classList.toggle('is-active')
    }
</script>

</body>
</html>